# EmployeeManager

./: EmployeeManager.sln  Program.cs  README.md
EmployeeManafer.BusinessLogic/: ApplicationDBContext.cs  EmployeeManager.BusinessLogic.csproj  Store.cs
EmployeeManafer.BusinessLogic/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
EmployeeManafer.BusinessLogic/Entities/: Department.cs  Employee.cs  Position.cs  Project.cs  ProjectEmployee.cs  User.cs
EmployeeManafer.BusinessLogic/Migrations/: 20240424162723_init.Designer.cs  20240424162723_init.cs  20240427135207_init.Designer.cs  20240427135207_init.cs  20240428043405_adding-project-employee-table.Designer.cs  (+4 more)
EmployeeManager/: EmployeeManager.Web.csproj  Program.cs  appsettings.Development.json
EmployeeManager/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs
EmployeeManager/Models/: ErrorViewModel.cs
EmployeeManager/Properties/: launchSettings.json
EmployeeManager/Services/: ISelectListService.cs  SelectListService.cs
EmployeeManager/Validators/: EmployeeAddVMValidator.cs
EmployeeManager/ViewModels/: DepartmentIndexVM.cs  EmployeeAddVM.cs  EmployeeEditVM.cs  EmployeeIndexVM.cs  PositionIndexVM.cs
EmployeeManager/ViewModels/DepartmetsModels/: DepartmentAddVM.cs  DepartmentEditVM.cs  DepartmentIndexVM.cs
EmployeeManager/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml
EmployeeManager/Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml
EmployeeManager/Views/Position/: Index.cshtml
EmployeeManager/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
(+5 files in other folders)
